<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squirrel Catcher & English Quiz (Desktop)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #a1c4fd);
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #gameContainer {
            position: relative;
            width: 1000px;
            height: 700px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.35);
            border-radius: 25px;
            overflow: hidden;
        }
        #gameCanvas {
            display: block;
            width: 1000px;
            height: 700px;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            pointer-events: none;
            z-index: 1;
        }
        #ui {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            padding: 0 25px;
            display: flex;
            justify-content: space-between;
            color: white;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
            font-size: 32px;
            font-weight: bold;
            z-index: 2;
        }
        #controls {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 25px;
            z-index: 3;
        }
        .control-btn {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            border: 2px solid white;
            border-radius: 14px;
            padding: 14px 22px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(6px);
            min-width: 180px;
            text-align: center;
        }
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: scale(1.05);
        }
        #livesDisplay {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .heart {
            font-size: 32px;
            color: #40E0D0;
            text-shadow: 0 0 10px rgba(64, 224, 208, 0.8);
        }
        
        /* =============== КНОПКА ЗВУКА =============== */
        #soundToggle {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin-left: 15px;
        }
        #soundToggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        #grammarModal, #quizModal, #victoryScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .grammarBox, .quizBox, #victoryScreen {
            background: white;
            border-radius: 25px;
            padding: 40px;
            width: 90%;
            max-width: 750px;
            text-align: center;
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            max-height: 90vh;
            overflow-y: auto;
        }
        .grammarBox h2, .quizBox h2, #victoryScreen h1 {
            color: #FF6B6B;
            margin-bottom: 25px;
            font-size: 42px;
        }
        .grammar-content {
            text-align: left;
            font-size: 26px;
            line-height: 1.6;
            color: #333;
        }
        .grammar-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .grammar-content th, .grammar-content td {
            border: 3px solid #4ECDC4;
            padding: 14px;
            text-align: center;
        }
        .grammar-content th {
            background-color: #e0f7fa;
            color: #00695c;
        }
        .question {
            font-size: 34px;
            margin: 25px 0;
            color: #4A4A4A;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px 0;
        }
        .option {
            background: #4ECDC4;
            color: white;
            border: none;
            border-radius: 16px;
            padding: 18px 0;
            font-size: 26px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .option:hover {
            background: #1A535C;
            transform: scale(1.03);
        }
        #resultMessage {
            font-size: 28px;
            font-weight: bold;
            margin: 25px 0;
            min-height: 35px;
        }
        #continueBtn, #closeGrammarBtn, #restartBtnVictory {
            background: #FF6B6B;
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 35px;
            font-size: 28px;
            cursor: pointer;
            margin-top: 25px;
        }
        #restartBtnVictory {
            background: #4ECDC4;
        }
        
        /* =============== ИЗМЕНЁННЫЙ GAME OVER SCREEN =============== */
        #gameOverScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 20;
            text-align: center;
        }
        
        #gameOverScreen h1 {
            font-size: 60px;
            margin-bottom: 20px;
            color: #FF6B6B;
            text-shadow: 
                0 0 10px rgba(255, 107, 107, 0.8),
                0 0 20px rgba(255, 107, 107, 0.6),
                0 0 30px rgba(255, 107, 107, 0.4);
        }
        
        #gameOverScreen p {
            font-size: 36px;
            margin: 15px 0;
            color: white;
            text-shadow: 
                0 0 8px rgba(255, 255, 255, 0.9),
                0 0 16px rgba(255, 255, 255, 0.7);
        }
        
        #restartBtn {
            background: #4ECDC4;
            color: white;
            border: none;
            border-radius: 16px;
            padding: 18px 40px;
            font-size: 28px;
            cursor: pointer;
            margin-top: 30px;
            box-shadow: 0 0 15px rgba(78, 205, 196, 0.7);
            transition: all 0.3s;
        }
        
        #restartBtn:hover {
            box-shadow: 0 0 25px rgba(78, 205, 196, 0.9);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="1000" height="700"></canvas>
        <div id="overlay"></div>
        
        <div id="ui">
            <div>Score: <span id="score">0</span></div>
            <div id="livesDisplay">
                <!-- Сердечки -->
            </div>
            <button id="soundToggle">🔊</button>
        </div>
        
        <div id="controls">
            <button class="control-btn" id="grammarHelpBtn">📖 Grammar Help</button>
            <button class="control-btn" id="restartGameBtn">🔄 Restart Game</button>
        </div>
        
        <!-- Grammar Help Modal -->
        <div id="grammarModal">
            <div class="grammarBox">
                <h2>How to use the verb "TO BE"</h2>
                <div class="grammar-content">
                    <p>The verb <b>"to be"</b> is one of the most important verbs in English. It changes form depending on the subject:</p>
                    
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Form of "to be"</th>
                            <th>Example</th>
                        </tr>
                        <tr>
                            <td>I</td>
                            <td><b>am</b></td>
                            <td>I <b>am</b> happy.</td>
                        </tr>
                        <tr>
                            <td>He / She / It</td>
                            <td><b>is</b></td>
                            <td>She <b>is</b> a doctor.<br>It <b>is</b> sunny.</td>
                        </tr>
                        <tr>
                            <td>We / You / They</td>
                            <td><b>are</b></td>
                            <td>We <b>are</b> friends.<br>They <b>are</b> playing.</td>
                        </tr>
                    </table>
                    
                    <p><b>Remember:</b></p>
                    <ul>
                        <li>Use <b>am</b> only with <b>"I"</b></li>
                        <li>Use <b>is</b> with singular nouns and third person (he, she, it)</li>
                        <li>Use <b>are</b> with plural nouns and you/we/they</li>
                    </ul>
                </div>
                <button id="closeGrammarBtn">Close</button>
            </div>
        </div>
        
        <!-- Quiz Modal -->
        <div id="quizModal">
            <div class="quizBox">
                <h2>English Time!</h2>
                <div class="question" id="questionText">Which sentence is correct?</div>
                <div class="options" id="optionsContainer"></div>
                <div id="resultMessage"></div>
                <button id="continueBtn">Continue Game</button>
            </div>
        </div>
        
        <!-- Game Over Screen -->
        <div id="gameOverScreen">
            <div>
                <h1>Game Over!</h1>
                <p>Your score: <span id="finalScore">0</span></p>
                <button id="restartBtn">Play Again</button>
            </div>
        </div>
        
        <!-- Victory Screen -->
        <div id="victoryScreen">
            <h1>🎉 Congratulations! 🎉</h1>
            <p>You reached 50 points!</p>
            <p>Great job with English!</p>
            <button id="restartBtnVictory">Play Again</button>
        </div>
    </div>

    <script>
        console.log("Game script loaded. Starting initialization...");

        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // === ЗАГРУЗКА ИЗОБРАЖЕНИЙ ===
        const backgroundImage = new Image();
        backgroundImage.src = 'background.png';

        const basketImage = new Image();
        basketImage.src = 'squirrel.png';

        const fruitImagePaths = [
            'image1.png',
            'image2.png',
            'image3.png',
            'image4.png',
            'image5.png',
            'image6.png',
        ];

        const fruitImages = fruitImagePaths.map(path => {
            const img = new Image();
            img.src = path;
            return img;
        });

        // DOM Elements
        const scoreElement = document.getElementById('score');
        const livesDisplay = document.getElementById('livesDisplay');
        const grammarModal = document.getElementById('grammarModal');
        const quizModal = document.getElementById('quizModal');
        const questionText = document.getElementById('questionText');
        const optionsContainer = document.getElementById('optionsContainer');
        const resultMessage = document.getElementById('resultMessage');
        const continueBtn = document.getElementById('continueBtn');
        const gameOverScreen = document.getElementById('gameOverScreen');
        const victoryScreen = document.getElementById('victoryScreen');
        const finalScoreElement = document.getElementById('finalScore');
        const grammarHelpBtn = document.getElementById('grammarHelpBtn');
        const restartGameBtn = document.getElementById('restartGameBtn');
        const closeGrammarBtn = document.getElementById('closeGrammarBtn');
        const restartBtn = document.getElementById('restartBtn');
        const restartBtnVictory = document.getElementById('restartBtnVictory');
        const soundToggle = document.getElementById('soundToggle');

        // ====== ФОНОВАЯ МУЗЫКА ======
        const backgroundMusic = new Audio('background-music.mp3');
        backgroundMusic.loop = true;
        backgroundMusic.volume = 0.3;
        
        let isSoundEnabled = true;
        let audioContextInitialized = false;

        function playBackgroundMusic() {
            if (!isSoundEnabled) return;
            
            if (!audioContextInitialized) {
                const AudioContext = window.AudioContext || window.webkitAudioContext;
                if (AudioContext) {
                    const audioCtx = new AudioContext();
                    audioContextInitialized = true;
                }
            }
            
            backgroundMusic.play().catch(e => {
                console.log("Music playback failed (user interaction needed):", e);
            });
        }

        function toggleSound() {
            isSoundEnabled = !isSoundEnabled;
            soundToggle.innerHTML = isSoundEnabled ? '🔊' : '🔇';
            
            if (isSoundEnabled) {
                playBackgroundMusic();
            } else {
                backgroundMusic.pause();
            }
        }

        let score = 0;
        let lives = 3;
        let fruits = [];
        let basket = {
            x: canvas.width / 2 - 110,
            y: canvas.height - 160,
            width: 220,
            height: 140,
            speed: 10
        };
        let keys = {};
        let gameRunning = true;
        let quizActive = false;
        let nextQuizScore = 5;
        let quizzesAnswered = 0;
        let animationId = null;

        const quizzes = [
            { q: "I ___ happy today.", opts: ["am", "is", "are"], ans: 0 },
            { q: "She ___ a doctor.", opts: ["am", "is", "are"], ans: 1 },
            { q: "They ___ playing football.", opts: ["am", "is", "are"], ans: 2 },
            { q: "We ___ students.", opts: ["am", "is", "are"], ans: 2 },
            { q: "He ___ my brother.", opts: ["am", "is", "are"], ans: 1 },
            { q: "The cat ___ sleeping.", opts: ["am", "is", "are"], ans: 1 },
            { q: "You ___ very kind.", opts: ["am", "is", "are"], ans: 2 },
            { q: "I ___ not tired.", opts: ["am", "is", "are"], ans: 0 },
            { q: "The children ___ in the garden.", opts: ["am", "is", "are"], ans: 2 },
            { q: "It ___ a beautiful day.", opts: ["am", "is", "are"], ans: 1 },
            { q: "Which animal says 'meow'?", opts: ["Dog", "Cat", "Cow"], ans: 1 },
            { q: "Which animal lives in water?", opts: ["Lion", "Dolphin", "Eagle"], ans: 1 },
            { q: "Which animal has a long trunk?", opts: ["Giraffe", "Elephant", "Zebra"], ans: 1 },
            { q: "Which animal says 'oink'?", opts: ["Pig", "Sheep", "Horse"], ans: 0 },
            { q: "Which animal can fly?", opts: ["Fish", "Bird", "Snake"], ans: 1 },
            { q: "Where do you sleep?", opts: ["Kitchen", "Bedroom", "Bathroom"], ans: 1 },
            { q: "Where do you cook food?", opts: ["Living room", "Kitchen", "Garage"], ans: 1 },
            { q: "Where do you take a shower?", opts: ["Bedroom", "Bathroom", "Hallway"], ans: 1 },
            { q: "Where do you watch TV?", opts: ["Kitchen", "Living room", "Attic"], ans: 1 },
            { q: "Where do you park your car?", opts: ["Garage", "Bedroom", "Kitchen"], ans: 0 }
        ];

        function updateLivesDisplay() {
            livesDisplay.innerHTML = '';
            for (let i = 0; i < lives; i++) {
                const heart = document.createElement('span');
                heart.className = 'heart';
                heart.innerHTML = '💚';
                livesDisplay.appendChild(heart);
            }
        }

        function init() {
            score = 0;
            lives = 3;
            fruits = [];
            basket.x = canvas.width / 2 - basket.width / 2;
            gameRunning = true;
            quizActive = false;
            nextQuizScore = 5;
            quizzesAnswered = 0;
            
            scoreElement.textContent = score;
            updateLivesDisplay();
            gameOverScreen.style.display = 'none';
            victoryScreen.style.display = 'none';
            quizModal.style.display = 'none';
            grammarModal.style.display = 'none';
            
            if (animationId) cancelAnimationFrame(animationId);
            gameLoop();
        }

        function createFruit() {
            if (!gameRunning) return;
            const baseSize = 120;
            const size = baseSize + Math.random() * 50;
            const typeIndex = Math.floor(Math.random() * fruitImages.length);
            fruits.push({
                x: Math.random() * (canvas.width - size),
                y: -size,
                size: size,
                speed: 1.0 + Math.random() * 1.8,
                image: fruitImages[typeIndex]
            });
        }

        function drawImageWithGlow(img, x, y, width, height, glowColor = 'rgba(255, 255, 255, 1)', glowSize = 12) {
            ctx.save();
            for (let i = 1; i <= 3; i++) {
                ctx.filter = `drop-shadow(0 0 ${glowSize * i}px ${glowColor})`;
                ctx.drawImage(img, x, y, width, height);
            }
            ctx.filter = 'brightness(1.2) saturate(1.3)';
            ctx.drawImage(img, x, y, width, height);
            ctx.restore();
        }

        function drawBasket() {
            if (basketImage.complete) {
                const aspectRatio = basketImage.width / basketImage.height;
                const drawHeight = basket.height;
                const drawWidth = drawHeight * aspectRatio;
                const drawX = basket.x + (basket.width - drawWidth) / 2;
                drawImageWithGlow(basketImage, drawX, basket.y, drawWidth, drawHeight, 'rgba(255, 255, 200, 1)', 18);
            } else {
                ctx.shadowColor = 'rgba(255, 255, 200, 1)';
                ctx.shadowBlur = 20;
                ctx.fillStyle = '#FFD700';
                ctx.fillRect(basket.x, basket.y, basket.width, basket.height);
                ctx.shadowBlur = 0;
            }
        }

        function drawFruits() {
            fruits.forEach(fruit => {
                if (fruit.image && fruit.image.complete) {
                    const aspectRatio = fruit.image.width / fruit.image.height;
                    const drawSize = fruit.size;
                    let drawWidth, drawHeight;
                    
                    if (aspectRatio > 1) {
                        drawWidth = drawSize;
                        drawHeight = drawSize / aspectRatio;
                    } else {
                        drawHeight = drawSize;
                        drawWidth = drawSize * aspectRatio;
                    }
                    
                    const drawX = fruit.x + (fruit.size - drawWidth) / 2;
                    const drawY = fruit.y + (fruit.size - drawHeight) / 2;
                    drawImageWithGlow(fruit.image, drawX, drawY, drawWidth, drawHeight, 'rgba(255, 230, 150, 1)', 15);
                } else {
                    ctx.shadowColor = 'rgba(255, 230, 150, 1)';
                    ctx.shadowBlur = 18;
                    ctx.fillStyle = '#FFA500';
                    ctx.beginPath();
                    ctx.arc(fruit.x + fruit.size/2, fruit.y + fruit.size/2, fruit.size/2, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.shadowBlur = 0;
                }
            });
        }

        function drawBackground() {
            if (backgroundImage.complete) {
                ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
            } else {
                ctx.fillStyle = '#222';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
        }

        function update() {
            if (!gameRunning || quizActive) return;

            if (keys['ArrowLeft'] && basket.x > 0) basket.x -= basket.speed;
            if (keys['ArrowRight'] && basket.x < canvas.width - basket.width) basket.x += basket.speed;

            for (let i = fruits.length - 1; i >= 0; i--) {
                const f = fruits[i];
                f.y += f.speed;

                const caught = (
                    f.y + f.size >= basket.y &&
                    f.x + f.size >= basket.x &&
                    f.x <= basket.x + basket.width
                );

                if (caught) {
                    fruits.splice(i, 1);
                    score++;
                    scoreElement.textContent = score;
                    
                    if (score >= nextQuizScore && !quizActive) {
                        nextQuizScore += 5;
                        showQuiz();
                    }

                    if (score >= 50) {
                        showVictory();
                    }
                } 
                else if (f.y > canvas.height) {
                    fruits.splice(i, 1);
                    lives--;
                    updateLivesDisplay();
                    if (lives <= 0) showGameOver();
                }
            }

            if (Math.random() < 0.015) createFruit();
        }

        function showQuiz() {
            quizActive = true;
            gameRunning = false;
            
            if (quizzesAnswered >= quizzes.length) quizzesAnswered = 0;
            const q = quizzes[quizzesAnswered++];
            
            questionText.textContent = q.q;
            optionsContainer.innerHTML = '';
            resultMessage.textContent = '';
            continueBtn.style.display = 'none';
            
            q.opts.forEach((opt, idx) => {
                const btn = document.createElement('button');
                btn.className = 'option';
                btn.textContent = opt;
                btn.onclick = () => handleAnswer(idx === q.ans, q.opts[q.ans]);
                optionsContainer.appendChild(btn);
            });
            
            quizModal.style.display = 'flex';
        }

        function handleAnswer(correct, correctAnswer) {
            if (correct) {
                resultMessage.innerHTML = '✅ <b>Correct!</b> Well done!';
                resultMessage.style.color = '#4CAF50';
            } else {
                resultMessage.innerHTML = `❌ <b>Incorrect!</b> Correct: ${correctAnswer}`;
                resultMessage.style.color = '#F44336';
                score = Math.max(0, score - 5);
                scoreElement.textContent = score;
                nextQuizScore = Math.ceil(score / 5) * 5 + 5;
            }
            continueBtn.style.display = 'inline-block';
        }

        function showGameOver() {
            gameRunning = false;
            quizActive = false;
            finalScoreElement.textContent = score;
            gameOverScreen.style.display = 'flex';
        }

        function showVictory() {
            gameRunning = false;
            quizActive = false;
            victoryScreen.style.display = 'flex';
            
            if (ctx) {
                for (let i = 0; i < 120; i++) {
                    setTimeout(() => {
                        const x = Math.random() * canvas.width;
                        const y = Math.random() * canvas.height;
                        ctx.fillStyle = ['#FF6B6B','#4ECDC4','#FFE66D','#1A535C','#FF9E6D'][Math.floor(Math.random()*5)];
                        ctx.beginPath();
                        ctx.arc(x, y, 4 + Math.random()*6, 0, Math.PI*2);
                        ctx.fill();
                    }, i * 18);
                }
            }
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBackground();
            drawBasket();
            drawFruits();
            update();
            
            animationId = requestAnimationFrame(gameLoop);
        }

        // ====== EVENT LISTENERS ======
        window.addEventListener('keydown', e => keys[e.key] = true);
        window.addEventListener('keyup', e => keys[e.key] = false);

        canvas.addEventListener('mousemove', e => {
            if (gameRunning && !quizActive) {
                const rect = canvas.getBoundingClientRect();
                basket.x = e.clientX - rect.left - basket.width / 2;
                basket.x = Math.max(0, Math.min(canvas.width - basket.width, basket.x));
            }
        });

        grammarHelpBtn.onclick = () => {
            grammarModal.style.display = 'flex';
            gameRunning = false;
        };

        closeGrammarBtn.onclick = () => {
            grammarModal.style.display = 'none';
            gameRunning = true;
        };

        restartGameBtn.onclick = () => {
            if (!confirm("Are you sure you want to restart the game?")) return;
            init();
        };

        continueBtn.onclick = () => {
            quizModal.style.display = 'none';
            quizActive = false;
            gameRunning = true;
        };

        soundToggle.onclick = toggleSound;

        restartBtn.onclick = init;
        restartBtnVictory.onclick = init;

        function enableAudio() {
            playBackgroundMusic();
            window.removeEventListener('click', enableAudio);
            window.removeEventListener('keydown', enableAudio);
        }

        window.addEventListener('click', enableAudio);
        window.addEventListener('keydown', enableAudio);

        window.onload = () => {
            setTimeout(init, 200);
        };
    </script>
</body>
</html>